//----------------------------------------------------------------------
//- UNARMED ------------------------------------------------------------
//----------------------------------------------------------------------

*template_unarmed
{
	*rpgclass unarmed
	
	*itemtype 0

	*range 256

	*impactforce 10
	*minhitdelay 1
	*attachangles 0,0.5,0
	*attachrottrack 15
	
	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_anim1 mel_swing05
	
	*damagetype unarmed+blockable
	*skill unarmed
	*model "weapons\\Invisible"

	*anim_stance animlist:0
		
	*melee_attack0 animlist:51

	*ai_type MELEE_UNARMED
}

*weapon_unarmed
{
	*classname unarmed

	*ai_type MELEE_UNARMED
}

*weapon_unarmed_big
{
	*classname template_unarmed
	*hitradius 25
	*damage 50

	*ai_type MELEE_UNARMED
}

*weapon_unarmed_small
{
	*classname template_unarmed
	*hitradius 8
	*damage 25

	*ai_type MELEE_UNARMED_SMALL
}

*weapon_unarmed_tiny
{
	*classname template_unarmed
	*hitradius 8
	*damage 10

	*ai_type MELEE_UNARMED_SMALL
}

*weapon_unarmed_smallnightcrawler
{
	*classname template_unarmed
	*hitradius 8
	*damage 10

	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_anim1 mel_swing04

	*damage_effect attach_hit_clawburn

	*ai_type MELEE_UNARMED_SMALL
}

*weapon_unarmed_nightcrawler
{
	*classname template_unarmed
	*hitradius 8
	*damage 25
	
	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_anim1 mel_swing04

	*damage_effect attach_hit_clawburn

	*ai_type MELEE_UNARMED_SMALL
}

*weapon_unarmed_stonegnome
{
	*classname template_unarmed
	*hitradius 8
	*damage 35

	*damage_effect attach_hit_fireburn
	
	*sound_hitworld imp_fire
	*sound_hitchar imp_fire
	*sound_anim1 mel_fire01

	*ai_type MELEE_UNARMED_SMALL
}

*weapon_unarmed_stonegnome2
{
	*classname template_unarmed
	*hitradius 16
	*damage 250

	*impactforce 40

	*damage_effect attach_hit_fireburn
	
	*sound_hitworld imp_fire
	*sound_hitchar imp_fire
	*sound_anim1 mel_fire01

	*ai_type MELEE_UNARMED_SMALL
}

*weapon_unarmed_queen
{
	*classname template_unarmed
	*hitradius 8
	*damage 50

	*animtimescale 1.5

	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_anim1 mel_swing04

	*ai_type MELEE_UNARMED_SMALL
}

*template_weapon_claw
{
	*classname template_weapon_sword
	
	*skill unarmed
	*damagetype special+blockable
	*flags none
	
	*iconsurface gui_icon_zuclaw

	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_equip EQ_SWORD1
	*sound_unequip EQ_SWORD2
	*sound_anim1 mel_swing04


	*ai_type MELEE_UNARMED
}

*weapon_claw_ZuranasHighSwat
{
	*classname template_weapon_claw
	*damage 100
	*itemtype 1

	*range 2048

	*skill unarmed
	*damagetype unarmed+blockable
	
	*iconsurface gui_icon_zuclaw
	*model "weapons\\zuranasclaw"
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0,0
	*melee_numbasic 1
	*melee_numfwd 0
	*melee_numcombos 2 // Inclusive first swing (mayby we should change this to only count succeeding combo swings)
	*melee_attack0 animlist:76,1
	*melee_attack1 animlist:77
	*melee_combomultiplier0 1.0
	*melee_combomultiplier1 2.0

	*spawn_hit hiteffect_zurana
	*spawn_special hiteffect_zurana_special

	*ai_type MELEE_UNARMED_HUGE
}

*weapon_claw_ZuranasLowSwat
{
	*classname weapon_claw_ZuranasHighSwat
	*itemtype 2
	*iconsurface gui_icon_zuclaw
	
	*range 2048

	//*sound_hitworld IMP_Magic2
	//*sound_hitchar IMP_Magic2
	//*sound_hit IMP_Magic2
	//*sound_anim1 mel_magic02

	*skill unarmed
	*damagetype unarmed+blockable

	*melee_numbasic 1
	*melee_numcombos 1 // Inclusive first swing (mayby we should change this to only count succeeding combo swings)
	*melee_attack0 animlist:34
}