//-- New Weapons start --//
*weapon_sword_shortancient2
{
	*classname template_weapon_sword
	*price 0
	*damage 20
	*impactforce 5

	*model "weapons\\AncientShortSword"
	*iconsurface gui_icon_ancientshortsw
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92
	
	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.3
	
	*spawn_hit hiteffect_shortsword
	*spawn_special hiteffect_shortsword_special
}

*weapon_sword_ancient2
{
	*classname template_weapon_sword
	*price 0
	*damage 100
	*impactforce 7

	*model "weapons\\AncientSword"
	*iconsurface gui_icon_ancientsword
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.3
	
	*spawn_hit hiteffect_longsword
	*spawn_special hiteffect_longsword_special
}

*weapon_dagger_ancient2
{
	*classname template_weapon_dagger
	*price 0
	*damage 100

	*impactforce 0
	*melee_stunduration 1.6

	*model "weapons\\ancientdagger"
	*iconsurface gui_icon_ancientdagger
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.8

	*spawn_hit hiteffect_shortdagger
	*spawn_special hiteffect_shortdagger_special
}

*weapon_hammer_ancient2
{
	*classname template_weapon_hammer
	*price 0
	*damage 100
	*impactforce 17

	*model "weapons\\HellPike"
	*iconsurface gui_icon_hellpike
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.8
}
