*template_char
{
	*classname character

	*phys_width 13
	*phys_height 28
	*phys_swim_height 41
	*phys_height_crouch 16
	*phys_dead_radius 8
	*phys_stepsize 23.5
	*phys_friction 0.8

	*speed_forward 8
	*speed_up 8
	*speed_jump 15

	*deathanims animlist:221,animlist:222,animlist:223,animlist:224,animlist:220
	*animlist Anim_Default
	*dialogue Default

	*WaterRippleEffect waterripple
	*WaterSplashEffect watersplashmedium
	*WaterRippleSound
	*WaterSplashSound imp_water02b

	*damage_effect attach_blood_small03
	*blood_color 255, 255, 255

	*teleport_effect CharacterTeleportEffect
	*teleport_sound

	*ai_type Character
	*ai_min_idle_sound_interval 5
	*ai_max_idle_sound_interval 50
	*AI_ACTIVATIONTIME 20

	*camera_face_offset 0, 0, 0 //From mouth attachpoint, in model space (Fwd, Left, Up)

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.0, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.0
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.2, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.2
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.3, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.5
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.7, Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.7
	*protection_factor_other	0, All=1
	
	*show_mana 1

	*rpgobject char
	{
		*attrib_health 350
		*attrib_maxhealth 350
		*attrib_mana 300
		*attrib_maxmana 300

		*manareg_amount 4
		*manareg_rate 0.1
		*manareg_delay 3

		*item_staff_shield
		*item_arrow_burst_120
		//*item_arrow_fire_60
		//*item_arrow_grenade_30
		//*item_arrow_sniper_30
		*item_bolt_normal_120
	}

	*ai_useflags switchweapon
}

*template_char_light
{
	*classname template_char
	*death_effect DeathEffect_Light
	*damage_effect attach_blood_small03
	*blood_color 64, 0, 0
}

*template_char_dark
{
	*classname template_char
//	*death_effect DeathEffect_Dark
	*damage_effect attach_blood_small03
	*blood_color 64, 32, 0
}

*player_noble01
{
	*classname template_paladin
	*hightexres 1
	*animlist Anim_Nobel01
	*model "players\\noble\\nobel01"
	*flags nohud

	*rpgobject char
	{
	}
}

*trigger_mount
{
	*classname trigger_ext
	*physprim0 box, 8, 32, 16,0,0,16, rotation+offset, trigger, 0, excludeowner
	*intersectionflags use
}

//Light Side Special Character
*player_9320
{
	*classname template_char
	*character 9320
	*model "players\\9320\\9320"
	
	*team 0
	
	*animlist Anim_bombardier
	*dialogue Dlg_Assembly
	*phys_height 33
	*phys_swim_height 49
	*phys_height_crouch 25
	
	*camera_stand_head_offset 	0, 0, 52 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	*camera_crouch_head_offset 	0, 0, 40 // (same as above)
	*camera_behind_head_offset 	0, -20, -100 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).
	
	*rpgobject char
	{
		*attrib_health 5000
		*attrib_maxhealth 5000
		*attrib_mana 300
		*attrib_maxmana 300

		*manareg_amount 4
		*manareg_rate 0.1
		*manareg_delay 3
		*item weapon_rocketlauncher
	}

	*damage_factor_skin		1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head		1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs		1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms		1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0.5
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.0, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.2, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.3, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.7, Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=0.5

}

//Dark Side Special Character
*player_feticia
{
	*classname template_char
	*character Feticia
	*team 0
	*animlist Anim_boarrider
	*dialogue Dlg_Huntress
	*phys_swim_height 47
	*model "players\\feticia\\feticia"
	
	*team 1
	
	*camera_stand_head_offset 	0, 0, 52
	*camera_crouch_head_offset 	0, 0, 40
	*camera_behind_head_offset 	0, -20, -100
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5 

	*rpgobject char
	{
		*attrib_health 5000
		*attrib_maxhealth 5000
		*attrib_mana 300
		*attrib_maxmana 300

		*manareg_amount 4
		*manareg_rate 0.1
		*manareg_delay 3
		*item weapon_rocketlauncher
	}

	*damage_factor_skin		1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head		1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs		1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms		1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0.5
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.0, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.2, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.3, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.7, Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=0.5

}

//Light Side Character
*player_Golem
{
	*classname template_char
	*character Earth Golem
	*model "players\\Golem\\Golem"
	*animlist Anim_Default
	
	*team 0	

	*dialogue Dlg_Golem
	*speed_forward 6
	*speed_up 6
	*speed_jump 18

	*phys_height 32

	*camera_stand_head_offset 	0, 0, 60
	*camera_crouch_head_offset 	0, 0, 40
	*camera_behind_head_offset 	0, -20, -100
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5

	*rpgobject char
	{
		*item0 weapon_hammer_golem2
		*attrib_health 350
		*attrib_maxhealth 350
		*skill_hammer 1
	}
	
	
	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Stab+Slash+Hack+Unarmed=1, Crush=1, Hack=1 
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Stab+Slash+Hack+Unarmed=1, Crush=1, Hack=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Stab+Slash+Hack+Unarmed=1, Crush=1, Hack=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Stab+Slash+Hack+Unarmed=1, Crush=1, Hack=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Explosive+Pierce+Poison+Cold+Fire+Special=0.5, Magic+Summon=0.5, Stab+Slash+Hack+Unarmed=0.5, Crush=0.5, Hack=0.5
	*protection_factor_cloth	0, Sniper+Explosive+Pierce+Poison+Cold+Fire+Special=0.5, Magic+Summon=0.5, Stab+Slash+Hack+Unarmed=0.5, Crush=0.5, Hack=0.5
	*protection_factor_leather	0, Sniper+Explosive+Pierce+Poison+Cold+Fire+Special=0.5, Magic+Summon=0.5, Stab+Slash+Hack+Unarmed=0.5, Crush=0.5, Hack=0.5
	*protection_factor_chain	0, Sniper+Explosive+Pierce+Poison+Cold+Fire+Special=0.5, Magic+Summon=0.5, Stab+Slash+Hack+Unarmed=0.5, Crush=0.5, Hack=0.5
	*protection_factor_plate	0, Sniper+Explosive+Pierce+Poison+Cold+Fire+Special=0.5, Magic+Summon=0.5, Stab+Slash+Hack+Unarmed=0.5, Crush=0.5, Hack=0.5
	*protection_factor_other	0, All=1

	*death_effect deatheffect_golem
	*damage_effect attach_hit_golem
}

//Dark Side Character
*player_stonegnome
{
	*classname template_char
	*character Stonegnome
	*model "players\\StoneGnome\\StoneGnome"
	*animlist Anim_Stonegnome
	*dialogue Dlg_StoneGnome
	*spawn_sound lav_special03
	
	*team 1

	*speed_forward 6
	*speed_up 6
	*speed_jump 18

	*camera_stand_head_offset 	0, 0, 50
	*camera_crouch_head_offset 	0, 0, 40
	*camera_behind_head_offset 	0, -20, -100
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5 

	*rpgobject char
	{
		*item0 weapon_unarmed_stonegnome2
		*attrib_health 5000
		*attrib_maxhealth 5000
		*skill_unarmed 1
	}

	*damage_factor_skin			1, Sniper+Pierce+Magic+Summon+Special=1.0, Cold=2, Poison+Fire=0.1, Explosive=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Magic+Summon+Special=1.0, Cold=2, Poison+Fire=0.1, Explosive=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Magic+Summon+Special=1.0, Cold=2, Poison+Fire=0.1, Explosive=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Magic+Summon+Special=1.0, Cold=2, Poison+Fire=0.1, Explosive=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.5
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.5
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.5
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.5
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.5
	*protection_factor_other	0, All=1

	*damage_effect attach_hit_stonegnome
	*death_effect deatheffect_stonegnome
}

*player_mondelore
{
	*classname template_paladin

	*show_mana 1

	*rpgobject char
	{
//		*weapon_sword_test
		*item_torch
		*attrib_mana 300
		*attrib_maxmana 300
	}
}
