*newgame_dark
{
	*campaign Dark
	{
		*d_m0
		*d_m1
		*d_m2
		*d_m3
		*d_m4
		*d_m5
		*d_m6
		*d_m7
		*d_m8
		*d_m9
		*d_m10
		*d_m11
		*d_m12
		*d_m13
		*d_c1_1
		*d_c1_2
		*d_c1_3
		*d_c2
		*d_c3_1
		*d_c3_2
		*d_c3_3
	}
	*characters
	{
		*Assassin
		{
			*available 1
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_bow_short
				*weapon_bow_long
				*weapon_bow_burst
				*weapon_bow_sniper
				*weapon_bow_magic
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*item_arrow_burst_20
				*item_arrow_burst_40
				*item_arrow_burst_60
				*item_arrow_burst_120
				*item_arrow_burst_240
				*item_arrow_fire_10
				*item_arrow_fire_20
				*item_arrow_fire_30
				*item_arrow_fire_60
				*item_arrow_fire_120
				*item_arrow_lafire_10
				*item_arrow_lafire_20
				*item_arrow_lafire_30
				*item_arrow_lafire_60
				*item_arrow_lafire_120
				*item_arrow_grenade_5
				*item_arrow_grenade_10
				*item_arrow_grenade_15
				*item_arrow_grenade_30
				*item_arrow_grenade_60
				*item_arrow_hegrenade_5
				*item_arrow_hegrenade_10
				*item_arrow_hegrenade_15
				*item_arrow_hegrenade_30
				*item_arrow_hegrenade_60
				*item_arrow_sniper_5
				*item_arrow_sniper_10
				*item_arrow_sniper_15
				*item_arrow_sniper_30
				*item_arrow_sniper_60
				*item_arrow_magic_5
				*item_arrow_magic_10
				*item_arrow_magic_15
				*item_arrow_magic_30
				*item_arrow_magic_60
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*berserker
		{
			*available 1
			*items
			{
				*weapon_hammer_heavyclub
				*weapon_crossbow_dwarven
				*item_shield_spiked
				*item_bolt_normal_40
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_hammer_spiked
				*weapon_hammer_war
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_magic
				*weapon_sword_short
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*sorceress
		{
			*available 1
			*items
			{
				*item_staff_shield
				*weapon_staff_lightning
				*weapon_staff_poison2
				*weapon_dagger_short				
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2	
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire
				*weapon_staff_fire2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*wolfrider
		{
			*available 1
			*items
			{
				*weapon_axe_short
				*weapon_crossbow_dwarven
				*item_bolt_normal_40
				*item_shield_targa
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_hammer_spiked
				*weapon_hammer_war
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_sword_short
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*bombardier
		{
			*available 1
			*items
			{
				*weapon_hammer_morningstar
				*weapon_crossbow_light
				*item_bolt_normal_40
				*weapon_bomb_8
				*weapon_firebottle_8
				*item_shield_spiked
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_short
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire	
				*weapon_hammer_spiked
				*weapon_hammer_war
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic				
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic				
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*weapon_bomb_2
				*weapon_bomb_4
				*weapon_bomb_6
				*weapon_bomb_8
				*weapon_bomb_16
				*weapon_hebomb_2
				*weapon_hebomb_4
				*weapon_hebomb_6
				*weapon_hebomb_8
				*weapon_hebomb_16
				*weapon_firebottle_2
				*weapon_firebottle_4
				*weapon_firebottle_6
				*weapon_firebottle_8
				*weapon_firebottle_16
				*weapon_hefirebottle_2
				*weapon_hefirebottle_4
				*weapon_hefirebottle_6
				*weapon_hefirebottle_8
				*weapon_hefirebottle_16
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*lich
		{
			*available 1
			*items
			{
				*item_staff_shield
				*weapon_staff_doom
				*weapon_staff_darkness2
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_doom
				*weapon_staff_doom2
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire
				*weapon_staff_fire2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*Feticia
		{
			*available 1
			*items
			{
				*weapon_rocketlauncher
			}
			*availableitems
			{
				*weapon_rocketlauncher
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		*Stonegnome
		{
			*available 1
			*items
			{
				*weapon_unarmed_stonegnome2
			}
			*availableitems
			{
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		// new character mordessa - available items
		*knight_dark
		{
			*available 1
			*items
			{
				*item_staff_shield
				//*armour_level0
				//*item_shield_no
			}
			*availableitems
			{
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*marcus_dark
		{
			*available 1
			*items
			{
				*weapon_sword_lightshort
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire				
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_axe_trident
				*weapon_axe_polearm
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_hammer_ancient2
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		*lorus_dark
		{
			*available 1
			*items
			{
				*weapon_sword_sabre
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire				
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_axe_trident
				*weapon_axe_polearm
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_hammer_ancient2
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		*jasindra_dark
		{
			*available 1
			*items
			{
				*weapon_bow_burst
				*item_arrow_burst_240
				*item_arrow_fire_120
				*item_arrow_lafire_120
				*item_arrow_grenade_60
				*item_arrow_hegrenade_60
				*item_arrow_sniper_60
				*item_arrow_magic_60
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{	
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire				
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_axe_trident
				*weapon_axe_polearm
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_hammer_ancient2
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_dagger_ancient2
				*weapon_bow_short
				*weapon_bow_long
				*weapon_bow_burst
				*weapon_bow_sniper
				*weapon_bow_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_potion_vine
				*item_arrow_burst_20
				*item_arrow_burst_40
				*item_arrow_burst_60
				*item_arrow_burst_120
				*item_arrow_burst_240
				*item_arrow_fire_10
				*item_arrow_fire_20
				*item_arrow_fire_30
				*item_arrow_fire_60
				*item_arrow_fire_120
				*item_arrow_lafire_10
				*item_arrow_lafire_20
				*item_arrow_lafire_30
				*item_arrow_lafire_60
				*item_arrow_lafire_120
				*item_arrow_grenade_5
				*item_arrow_grenade_10
				*item_arrow_grenade_15
				*item_arrow_grenade_30
				*item_arrow_grenade_60
				*item_arrow_hegrenade_5
				*item_arrow_hegrenade_10
				*item_arrow_hegrenade_15
				*item_arrow_hegrenade_30
				*item_arrow_hegrenade_60
				*item_arrow_sniper_5
				*item_arrow_sniper_10
				*item_arrow_sniper_15
				*item_arrow_sniper_30
				*item_arrow_sniper_60
				*item_arrow_magic_5
				*item_arrow_magic_10
				*item_arrow_magic_15
				*item_arrow_magic_30
				*item_arrow_magic_60
			}
		}
		*ayndirel_dark
		{
			*available 1
			*items
			{
				*weapon_staff_queen
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{	
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire				
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_axe_trident
				*weapon_axe_polearm
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_hammer_ancient2
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_dagger_ancient2
				*weapon_bow_short
				*weapon_bow_long
				*weapon_bow_burst
				*weapon_bow_sniper
				*weapon_bow_magic
				*weapon_staff_queen
				*weapon_staff_cold2
				*weapon_staff_poison2
				*weapon_staff_lightning2
				*weapon_staff_darkness2
				*weapon_staff_mind2
				*weapon_staff_fire2
				*weapon_staff_queen
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_potion_vine
				*item_arrow_burst_20
				*item_arrow_burst_40
				*item_arrow_burst_60
				*item_arrow_burst_120
				*item_arrow_burst_240
				*item_arrow_fire_10
				*item_arrow_fire_20
				*item_arrow_fire_30
				*item_arrow_fire_60
				*item_arrow_fire_120
				*item_arrow_lafire_10
				*item_arrow_lafire_20
				*item_arrow_lafire_30
				*item_arrow_lafire_60
				*item_arrow_lafire_120
				*item_arrow_grenade_5
				*item_arrow_grenade_10
				*item_arrow_grenade_15
				*item_arrow_grenade_30
				*item_arrow_grenade_60
				*item_arrow_hegrenade_5
				*item_arrow_hegrenade_10
				*item_arrow_hegrenade_15
				*item_arrow_hegrenade_30
				*item_arrow_hegrenade_60
				*item_arrow_sniper_5
				*item_arrow_sniper_10
				*item_arrow_sniper_15
				*item_arrow_sniper_30
				*item_arrow_sniper_60
				*item_arrow_magic_5
				*item_arrow_magic_10
				*item_arrow_magic_15
				*item_arrow_magic_30
				*item_arrow_magic_60
			}
		}
		*assembly_dark
		{
			*available 1
			*items
			{
				*weapon_staff_assembly
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_assembly
				*weapon_axe_trident
				*weapon_axe_polearm
				*weapon_hammer_ancient2
				*weapon_staff_assembly
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire
				*weapon_staff_fire2
				// new staff of the earth spirit entries
				*weapon_staff_earthspirit1
				*weapon_staff_earthspirit2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_dagger_ancient2
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		*zale_dark
		{
			*available 1
			*items
			{
				*weapon_staff_earthspirit1
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_frost2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire	
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire
				*weapon_staff_fire2
				// new staff of the earth spirit entries
				*weapon_staff_earthspirit1
				*weapon_staff_earthspirit2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_dagger_ancient2
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		*alecto_dark
		{
			*available 1
			*items
			{
				*weapon_dagger_ancient2
				*item_staff_shield
				*item_potion_vine
				//*armour_level0
			}
			*availableitems
			{	
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire				
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_axe_trident
				*weapon_axe_polearm
				*weapon_hammer_spiked 
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_hammer_ancient2
				*weapon_hammer_shadowstar
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_dagger_ancient2
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_potion_vine
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
			}
		}
		*ancestor_dark
		{
			*available 1
			*items
			{
				*weapon_sword_ancient2
				*item_shield_ancient
				*item_staff_shield
				*item_potion_vine
				//*armour_level0
			}
			*availableitems
			{	
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient22
				*weapon_sword_ancient22
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire				
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_axe_trident
				*weapon_axe_polearm
				*weapon_hammer_spiked 
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_hammer_ancient2
				*weapon_hammer_shadowstar
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_dagger_ancient2
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_potion_vine
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
			}
		}
		*mordessa
		{
			*available 1
			*items
			{
				*weapon_sword_mordessa
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_hammer_spiked
				*weapon_hammer_war
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*weapon_staff_cold2
				*weapon_staff_poison2
				*weapon_staff_lightning2
				*weapon_staff_darkness2
				*weapon_staff_mind2
				*weapon_staff_fire2
				*weapon_staff_mordessa
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		*skeleton
		{
			*available 1
			*items
			{
				*weapon_sword_lightshort
				*item_shield_spiked
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_hammer_spiked
				*weapon_hammer_war
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*weapon_staff_cold2
				*weapon_staff_poison2
				*weapon_staff_lightning2
				*weapon_staff_darkness2
				*weapon_staff_mind2
				*weapon_staff_fire2
				*weapon_staff_mordessa
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		*scaara
		{
			*available 1
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_axe_trident
				*weapon_hammer_spiked
				*weapon_hammer_war
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_hammer_shadowstar
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*weapon_staff_cold2
				*weapon_staff_poison2
				*weapon_staff_lightning2
				*weapon_staff_darkness2
				*weapon_staff_mind2
				*weapon_staff_fire2
				*weapon_staff_mordessa
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
//Light to Dark Characters
		*paladin_dark
		{
			*available 1
			*items
			{
				*item_staff_shield
				//*armour_level0
				//*item_shield_no
			}
			*availableitems
			{
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*archer_dark
		{
			*available 1
			*items
			{
				*weapon_bow_long
				*weapon_crossbow_dwarven
				*weapon_dagger_short
				*item_bolt_normal_40
				*item_arrow_burst_40
				*item_arrow_fire_10
				*item_arrow_grenade_5
				*item_arrow_sniper_10
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_bow_short
				*weapon_bow_long
				*weapon_bow_burst
				*weapon_bow_sniper
				*weapon_bow_magic
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*item_arrow_burst_20
				*item_arrow_burst_40
				*item_arrow_burst_60
				*item_arrow_burst_120
				*item_arrow_burst_240
				*item_arrow_fire_10
				*item_arrow_fire_20
				*item_arrow_fire_30
				*item_arrow_fire_60
				*item_arrow_fire_120
				*item_arrow_lafire_10
				*item_arrow_lafire_20
				*item_arrow_lafire_30
				*item_arrow_lafire_60
				*item_arrow_lafire_120
				*item_arrow_grenade_5
				*item_arrow_grenade_10
				*item_arrow_grenade_15
				*item_arrow_grenade_30
				*item_arrow_grenade_60
				*item_arrow_hegrenade_5
				*item_arrow_hegrenade_10
				*item_arrow_hegrenade_15
				*item_arrow_hegrenade_30
				*item_arrow_hegrenade_60
				*item_arrow_sniper_5
				*item_arrow_sniper_10
				*item_arrow_sniper_15
				*item_arrow_sniper_30
				*item_arrow_sniper_60
				*item_arrow_magic_5
				*item_arrow_magic_10
				*item_arrow_magic_15
				*item_arrow_magic_30
				*item_arrow_magic_60
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*druid_dark
		{
			*available 1
			*items
			{
				*item_staff_shield
				*weapon_staff_spirit
				*weapon_staff_cold2
				*weapon_dagger_short
				*item_bolt_normal_40
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_spirit
				*weapon_staff_spirit2
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire			
				*weapon_staff_fire2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*boarrider_dark
		{
			*available 1
			*items
			{
				*weapon_axe_short
				*weapon_crossbow_light
				*item_bolt_normal_40
				*item_shield_targa
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*engineer_dark
		{
			*available 1
			*items
			{
				*weapon_sword_long
				*weapon_crossbow_light
				*weapon_bomb_8
				*weapon_firebottle_8
				*item_shield_buckler
				*item_bolt_normal_40
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{				
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_shortancient2
				*weapon_sword_ancient2
				*weapon_sword_assembly
				*weapon_sword_mordessa
				*weapon_sword_fire				
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*weapon_crossbow_special
				*item_shield_no
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*weapon_bomb_2
				*weapon_bomb_4
				*weapon_bomb_6
				*weapon_bomb_8
				*weapon_bomb_16
				*weapon_hebomb_2
				*weapon_hebomb_4
				*weapon_hebomb_6
				*weapon_hebomb_8
				*weapon_hebomb_16
				*weapon_firebottle_2
				*weapon_firebottle_4
				*weapon_firebottle_6
				*weapon_firebottle_8
				*weapon_firebottle_16
				*weapon_hefirebottle_2
				*weapon_hefirebottle_4
				*weapon_hefirebottle_6
				*weapon_hefirebottle_8
				*weapon_hefirebottle_16
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}		
		*wizard_dark
		{
			*available 1
			*items
			{
				*item_staff_shield
				*weapon_staff_lightning
				*weapon_staff_mind2
				*weapon_dagger_short				
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire
				*weapon_staff_fire2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
	}
}