//----------------------------------------------------------------------
//- AXE ----------------------------------------------------------------
//----------------------------------------------------------------------

*weapon_axe_bearded
{
	*classname template_weapon_axe
	*price 0
	*damage 30
	*impactforce 6

	*animtimescale 0.88

	*model "weapons\\BeardedAxe"
	*iconsurface gui_icon_beardedaxe
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.8

	*spawn_hit hiteffect_beardedaxe
	*spawn_special hiteffect_beardedaxe_special
}

*weapon_axe_kama
{
	*classname template_weapon_axe
	*price 0
	*damage 40
	*impactforce 7

	*animtimescale 0.885

	*model "weapons\\Kama"
	*iconsurface gui_icon_kama
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.7

	*spawn_hit hiteffect_kama
	*spawn_special hiteffect_kama_special
}

*weapon_axe_short
{
	*classname template_weapon_axe
	*price 0
	*damage 50
	*impactforce 8

	*animtimescale 0.89

	*model "weapons\\Axe"
	*iconsurface gui_icon_smallaxe
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 2.0
	//*melee_combotimegap 0.65

	*spawn_hit hiteffect_shortaxe
	*spawn_special hiteffect_shortaxe_special
}

*weapon_axe_pike
{
	*classname template_weapon_axe
	*price 0
	*damage 60
	*impactforce 9

	*animtimescale 0.895

	*model "weapons\\metalaxe"
	*iconsurface gui_icon_metalaxe
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 2.0
	//*melee_combotimegap 0.6

	*spawn_hit hiteffect_pikeaxe
	*spawn_special hiteffect_pikeaxe_special
}

*weapon_axe_brute
{
	*classname template_weapon_axe
	*price 0
	*damage 70
	*impactforce 10

	*animtimescale 0.9

	*model "weapons\\bruteaxe"
	*iconsurface gui_icon_bruteaxe
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 2.0
	//*melee_combotimegap 0.55

	*spawn_hit hiteffect_bruteaxe
	*spawn_special hiteffect_bruteaxe_special
}

*weapon_axe_battle
{
	*classname template_weapon_axe
	*price 0
	*damage 90
	*impactforce 11
	
	*animtimescale 0.905

	*model "weapons\\RamAxe"
	*iconsurface gui_icon_ramaxe
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 2.0
	//*melee_combotimegap 0.5

	*spawn_hit hiteffect_battleaxe
	*spawn_special hiteffect_battleaxe_special
}

*weapon_axe_war
{
	*classname template_weapon_axe
	*price 0
	*damage 100
	*impactforce 12

	*animtimescale 0.91

	*model "weapons\\WarAxe"
	*iconsurface gui_icon_waraxe
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.75
	//*melee_combomultiplier2 2.5
	//*melee_combotimegap 0.45

	*spawn_hit hiteffect_waraxe
	*spawn_special hiteffect_waraxe_special
}

*weapon_axe_great
{
	*classname template_weapon_axe

	*price 0
	*damage 150
	*impactforce 13
	
	*animtimescale 0.915
	
	*model "weapons\\GreatAxe"
	*iconsurface gui_icon_greataxe
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 3.0
	//*melee_combotimegap 0.4

	*spawn_hit hiteffect_GreatAxe
	*spawn_special hiteffect_GreatAxe_special
}

*weapon_axe_shatter
{
	*classname template_weapon_axe
	
	*price 0
	*damage 210
	*impactforce 14

	*animtimescale 0.92

	*model "weapons\\ShatterAxe"
	*iconsurface gui_icon_shatteraxe
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92
	
	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 3.0
	//*melee_combotimegap 0.35
	
	*spawn_hit hiteffect_shatteraxe
	*spawn_special hiteffect_shatteraxe_special
}

*weapon_axe_magic
{
	*classname template_weapon_axe
	*price 0
	*damage 360, magic+blockable
	*impactforce 15

	*animtimescale 0.95

	*sound_anim1 mel_magic01
	*sound_hitchar imp_magic

	*model "weapons\\MagicAxe"
	*iconsurface gui_icon_magicaxe
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 2.0
	//*melee_combomultiplier2 4.0
	//*melee_combotimegap 0.3

	*spawn_hit hiteffect_slaying
	*spawn_special hiteffect_slaying_special
}

*weapon_axe_polearm
{
	*classname template_weapon_axe
	*damage 40, pierce+blockable
	*impactforce 1

	*animtimescale 0.95

	*model "weapons\\Polearm"
	*iconsurface gui_icon_polearm
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	*maxnumbasic 1
	*maxnumcombox 1

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.8
}

*weapon_axe_trident
{
	*classname template_weapon_axe
	*damage 80, pierce+blockable
	*impactforce 6		

	*animtimescale 1.0

	*model "weapons\\Trident"
	*iconsurface gui_icon_trident
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92
	
	*maxnumbasic 1
	*maxnumcombox 1

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.75
	//*melee_combomultiplier2 2.5
	//*melee_combotimegap 0.5
}
