*template_weapon_melee
{
	*rpgclass melee
	
	*itemtype 0

	*impactforce 10
	*minhitdelay 1
	*damage 70, slash+blockable

	*linkeditemtypes 0x101

	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_anim1 mel_swing05

	*spawn_hit hiteffect_std
	*spawn_hitplayer hiteffect_std_enemy
	*spawn_special hiteffect_std_special

	*attachrottrack 15

	*range 256

	*animtimescale 1.0
	*flags keepaftermission

	*melee_combo_surface GUI_HUDARMOUR01_01

	*melee_combomultiplier0 1.0
	*melee_combomultiplier1 1.5
	*melee_combomultiplier2 2.0
	*melee_combotimegap 0.5

	*melee_stunduration 0.5

	*ai_type MELEE
}

*template_weapon_dagger
{
	*classname template_weapon_melee

	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_equip EQ_DAGGER1
	*sound_unequip EQ_DAGGER2
	*sound_anim1 mel_swing06
	*sound_pickup eq_misc5
	*itemtype 9

	*linkeditemtypes
	
	*skill dagger
	*damagetype stab+blockable

	*anim_stance animlist:28
	*anim_equip animlist:231
	*melee_numbasic 1

	*impactforce 0
	*melee_stunduration 1.0
	
	*attachrottrack 15

	*melee_numbasic 7
	*melee_numfwd 0
	*melee_numcombos 3 // Inclusive first swing (mayby we should change this to only count succeeding combo swings)

	*melee_attack0 animlist:48,7
	*melee_attack1 animlist:40,8
	*melee_attack2 animlist:51
	*melee_attack3 animlist:52
	*melee_attack4 animlist:53
	*melee_attack5 animlist:54
	*melee_attack6 animlist:55

	*melee_attack7 animlist:49,9
	*melee_attack8 animlist:41,10
	*melee_attack9 animlist:50
	*melee_attack10 animlist:42
	
	*ai_type MELEE_DAGGER
}

*template_weapon_sword
{
	*classname template_weapon_melee
	
	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_equip EQ_SWORD1
	*sound_unequip EQ_SWORD2
	*sound_anim1 mel_swing02
	*sound_pickup eq_misc5

	*skill sword
	*damagetype slash+blockable
		
	*anim_stance animlist:56
	*anim_equip animlist:231

	*melee_numbasic 7
	*melee_numfwd 0
	*melee_numcombos 3 // Inclusive first swing (mayby we should change this to only count succeeding combo swings)

	*animtimescale 0.9

//	*attachmodel0 "Particles:MP=500,CO=0x10C06020,DU=0.5,DUN=0.4,FI=0.0,AX=0 0 100,AXN=0 0 40,OF=22,OFN=25,MV0=-1,MV1=1,MV2=-2,MV3=2,MV4=1,SZ0=5,SZ2=5,,SZ4=3,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,SPA=0,SPB=0,OFB=0.25,TC=0.005,PP=6,FL=quads+spline+ctime+early"
//	*attachmodel1 "Particles:MP=500,CO=0x40C06020,DU=0.5,DUN=0.4,FI=0.0,AX=0 0 100,AXN=0 0 40,OF=22,OFN=25,MV0=-1,MV1=1,MV2=-2,MV3=2,MV4=1,SZ0=5,SZ2=5,,SZ4=3,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,SPA=0,SPB=0,OFB=0.25,TC=0.005,PP=6,FL=quads+spline+ctime+early"
//	*attachmodel2 "Particles:MP=500,CO=0x80C06020,DU=0.5,DUN=0.4,FI=0.0,AX=0 0 100,AXN=0 0 40,OF=22,OFN=25,MV0=-1,MV1=1,MV2=-2,MV3=2,MV4=1,SZ0=5,SZ2=5,,SZ4=3,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,SPA=0,SPB=0,OFB=0.25,TC=0.005,PP=6,FL=quads+spline+ctime+early"
//	*attachangles 0,0.24,0.92

	*melee_attack0 animlist:76,7
	*melee_attack1 animlist:68,8
	*melee_attack2 animlist:79
	*melee_attack3 animlist:80
	*melee_attack4 animlist:81
	*melee_attack5 animlist:82
	*melee_attack6 animlist:83

	*melee_attack7 animlist:77,9
	*melee_attack8 animlist:69,10
	*melee_attack9 animlist:78
	*melee_attack10 animlist:70
	
	*ai_type MELEE_SWORD
}

*template_weapon_hammer
{
	*classname template_weapon_melee

	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_equip EQ_SWORD1
	*sound_unequip EQ_SWORD2
	*sound_anim1 mel_swing04
	*sound_pickup eq_misc5

	*skill hammer
	*damagetype crush+blockable

	*animtimescale 0.85
	*anim_stance animlist:112
	*anim_equip animlist:231

	*melee_numbasic 7
	*melee_numfwd 0
	*melee_numcombos 3

	*melee_attack0 animlist:132,7
	*melee_attack1 animlist:124,8
	*melee_attack2 animlist:135
	*melee_attack3 animlist:136
	*melee_attack4 animlist:137
	*melee_attack5 animlist:138
	*melee_attack6 animlist:139

	*melee_attack7 animlist:133,9
	*melee_attack8 animlist:125,10
	*melee_attack9 animlist:134
	*melee_attack10 animlist:126

	*ai_type MELEE_HAMMER
}

*template_weapon_axe
{
	*classname template_weapon_melee

	*sound_hitworld IMP_GRND02
	*sound_hitchar IMP_FSH
	*sound_equip EQ_SWORD1
	*sound_unequip EQ_SWORD2
	*sound_anim1 mel_swing04
	*sound_pickup eq_misc5

	*skill axe
	*damagetype hack+blockable

	*animtimescale 0.88
	*anim_stance animlist:84
	*anim_equip animlist:231

	*melee_numbasic 7
	*melee_numfwd 0
	*melee_numcombos 3

	*melee_attack0 animlist:104,7
	*melee_attack1 animlist:96,8
	*melee_attack2 animlist:107
	*melee_attack3 animlist:108
	*melee_attack4 animlist:109
	*melee_attack5 animlist:110
	*melee_attack6 animlist:111

	*melee_attack7 animlist:105,9
	*melee_attack8 animlist:97,10
	*melee_attack9 animlist:106
	*melee_attack10 animlist:98

	*ai_type MELEE_AXE
}

*template_weapon_crossbow
{
	*rpgclass summon

	*skill crossbow
	*damagetype pierce+blockable

	*flags aiming+autoaim+needammo+autoreload+keepaftermission
	*itemtype 0x21

	*range 1024

	*linkeditemtypes 0x110,0x111,0x112
	
	*sound_pickup eq_misc4
	*sound_cast cbw_cross02
	*sound_reload cbw_tighten01
	*sound_equip EQ_CROSS1
	*sound_unequip EQ_CROSS2

	*attachrottrack 15

	*anim_equip animlist:231
	*anim_stance animlist:168
	
	*anim_attack animlist:182
	*anim_attack_crouch animlist:183
	*anim_attack_walkfwd animlist:184
	*anim_attack_walkbwd animlist:185
	*anim_attack_runfwd animlist:186
	*anim_attack_runbwd animlist:187
	*anim_attack_crouchfwd animlist:188
	*anim_attack_crouchbwd animlist:189

	*anim_reload animlist:190
	*anim_reload_crouch animlist:191
	*anim_reload_crouchfwd animlist:192

	*ai_type RANGED_CROSSBOW
}

*template_weapon_magic
{
	*anim_equip animlist:231
	*anim_stance animlist:196
	*anim_attack animlist:218
	*flags needammo

	*attachrottrack 15
	*ai_type RANGED_MAGIC
}

