//----------------------------------------------------------------------
//- HAMMER -------------------------------------------------------------
//----------------------------------------------------------------------

*weapon_hammer_spiked
{
	*classname template_weapon_hammer
	*price 0
	*damage 40
	*impactforce 7
	
	*animtimescale 0.85

	*model "weapons\\SpikeClub"
	*iconsurface gui_icon_spikeclub
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.8

	*spawn_hit hiteffect_spikeclub
	*spawn_special hiteffect_spikeclub_special
}

*weapon_hammer_war
{
	*classname template_weapon_hammer
	*price 0
	*damage 50
	*impactforce 8

	*animtimescale 0.845

	*model "weapons\\WarHammer"
	*iconsurface gui_icon_warhammer
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.7

	*spawn_hit hiteffect_warhammer
	*spawn_special hiteffect_warhammer_special
}

*weapon_hammer_light
{
	*classname template_weapon_hammer
	*price 0
	*damage 50
	*impactforce 8

	*animtimescale 0.845

	*model "weapons\\LightHammer"
	*iconsurface gui_icon_lighthammer
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.7

	*spawn_hit hiteffect_warhammer
	*spawn_special hiteffect_warhammer_special
}

*weapon_hammer_morningstar
{
	*classname template_weapon_hammer
	*price 0
	*damage 60
	*impactforce 9

	*animtimescale 0.84

	*model "weapons\\MorningStar"
	*iconsurface gui_icon_morningstar
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.65

	*spawn_hit hiteffect_morningstar
	*spawn_special hiteffect_morningstar_special
}

*weapon_hammer_heavyclub
{
	*classname template_weapon_hammer
	*price 0
	*damage 70
	*impactforce 10

	*animtimescale 0.835

	*model "weapons\\HeavyClub"
	*iconsurface gui_icon_heavyclub
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 2.0
	//*melee_combotimegap 0.6

	*spawn_hit hiteffect_heavyclub
	*spawn_special hiteffect_heavyclub_special
}

*weapon_hammer_mace
{
	*classname template_weapon_hammer
	*price 0
	*damage 80
	*impactforce 11

	*animtimescale 0.83

	*model "weapons\\Mace"
	*iconsurface gui_icon_mace
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 2.0
	//*melee_combotimegap 0.55

	*spawn_hit hiteffect_mace
	*spawn_special hiteffect_mace_special
}

*weapon_hammer_maul
{
	*classname template_weapon_hammer
	*price 0
	*damage 90
	*impactforce 12

	*animtimescale 0.825
	
	*model "weapons\\Maul"
	*iconsurface gui_icon_maul
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 2.0
	//*melee_combotimegap 0.5

	*spawn_hit hiteffect_maul
	*spawn_special hiteffect_maul_special
}

*weapon_hammer_battle
{
	*classname template_weapon_hammer
	*price 0
	*damage 100
	*impactforce 13

	*animtimescale 0.82

	*model "weapons\\BattleHammer"
	*iconsurface gui_icon_battlehammer
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	//*attachmodel "Particles:MP=20,SU=Glimmer1,CO=0xFFC0C0FF,DU=0.5,FI=0.5,LO=-5 0 40,DI=cube,DIS=1 1 6,MV0=-5,MV1=5,MV2=-5,MV3=5,MV4=0.2,SZ0=1,SZ1=5,SZ2=3,SZ3=15,SZ4=2,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,TC=0.2,FL=qd+ct+erl+fs"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.75
	//*melee_combomultiplier2 2.5
	//*melee_combotimegap 0.45

	*spawn_hit hiteffect_battlehammer
	*spawn_special hiteffect_battlehammer_special
}

*weapon_hammer_chaos
{
	*classname template_weapon_hammer
	*price 0
	*damage 160
	*impactforce 14	

	*animtimescale 0.815

	*model "weapons\\Chaoshammer"
	*iconsurface gui_icon_chaoshammer
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	//*attachmodel "Particles:MP=350,SU=smb1,CO=0x1620FF20,DU=0.6,FI=0.3,VE=5,VEN=5,LO=0 0 30,AX=0 0 20,DI=cube,DIS=1.2 1.2 1.2,HO=1,OF=5,OFN=1,SZ0=3,SZ1=8,SZ2=3,SZ3=4,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,SPA=0,SPB=0.1,OFB=-0.1,PP=4,FL=la+qd+ct"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 3.0
	//*melee_combotimegap 0.4

	*spawn_hit hiteffect_chaos
	*spawn_special hiteffect_chaos_special
}

*weapon_hammer_heavymorningstar
{
	*classname template_weapon_hammer
	*price 0
	*damage 220
	*impactforce 15

	*animtimescale 0.81

	*model "weapons\\HeavyMorningStar"
	*iconsurface gui_icon_heavymorningst
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	//*attachmodel "Particles:CO=0x60C06020,DU=0.2,DUN=0.3,FI=0.05,AX=0 0 80,AXN=0 0 80,DI=cube,DIS=1 1 2,OF=34,MV0=-1,MV1=1,MV2=-2,MV3=2,MV4=1,SZ0=5,SZ2=5,SZ4=3,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,SPA=0,SPB=0,OFB=0.25,TC=0.005,PP=10,FL=la+qd+ct"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.5
	//*melee_combomultiplier2 3.0
	//*melee_combotimegap 0.3

	*spawn_hit hiteffect_heavymorningstar
	*spawn_special hiteffect_heavymorningstar_special
}

*weapon_hammer_magic
{
	*classname template_weapon_hammer
	*price 0
	*damage 370, magic+blockable
	*impactforce 16
	
	*animtimescale 0.89

	*sound_anim1 mel_magic01
	*sound_hitchar imp_magic

	*model "weapons\\HammerOfLightning"
	*iconsurface gui_icon_hammeroflightn
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 2.0
	//*melee_combomultiplier2 4.0
	//*melee_combotimegap 0.3

	*spawn_hit hiteffect_hammeroflightning
	*spawn_special hiteffect_hammeroflightning_special
}

*weapon_hammer_shadowstar
{
	*classname template_weapon_hammer
	*damage 70
	*impactforce 25

	*no_shadow 1
	
	*model "weapons\\MorningStar_shadow"
	*iconsurface gui_icon_morningstar
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.8
}

*weapon_hammer_golem
{
	*classname template_weapon_hammer
	*damage 70
	*impactforce 25

	*no_shadow 1
	
	*animtimescale 1.15

	*sound_anim1 gol_atksml01
	*sound_hitchar imp_magic
	
	*model "weapons\\GolemHammer"
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.8
}

*weapon_hammer_golem2
{
	*classname template_weapon_hammer
	*damage 250
	*impactforce 40

	*no_shadow 1
	
	*animtimescale 1.3

	*sound_anim1 gol_atksml01
	*sound_hitchar imp_magic
	
	*model "weapons\\GolemHammer"
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.8
}

*weapon_hammer_ancient
{
	*classname template_weapon_hammer
	*price 0
	*damage 50
	*impactforce 17

	*model "weapons\\HellPike"
	*iconsurface gui_icon_hellpike
	*attachmodel "DoubleTrail:Trail_Sword02,2,3"
	*attachangles 0,0.24,0.92

	//*melee_combomultiplier0 1.0
	//*melee_combomultiplier1 1.25
	//*melee_combomultiplier2 1.5
	//*melee_combotimegap 0.8
}