*template_paladin
{
	*classname template_char
	*character Paladin
	*model "players\\knight\\knight"
	*team 0
	*animlist Anim_Paladin
	*dialogue Dlg_Knight
	*phys_height 32
	*phys_swim_height 49
	*phys_height_crouch 25
	//*camera_stand_head_offset 	0, 0, 64 	// From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 	0, 0, 50 	// (same as above)

	//*camera_behind_head_offset 	0, -20, -80 	// From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).
	//*camera_shoulder_offset 	10, -8, 5 	// (same as above)

	//*camera_face_offset     	5, 5, 5    	// From mouth attachpoint, in model space (Fwd, Left, Up)

	*camera_stand_head_offset 	0, 0, 60 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	*camera_crouch_head_offset 	0, 0, 44 // (same as above)
	*camera_behind_head_offset 	0, -20, -100 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).
	//*camera_shoulder_offset 	10, -8, 5 	// (same as above) Not used
	//*camera_face_offset     	0, 0, -1 // From mouth attachpoint, in model space (Fwd, Left, Up) Not used

	*lipsync_limits -5,25

	*rpgobject char
	{
		*skill_dagger 1.0
		*skill_sword 1.0
		*skill_axe 1.0
		*skill_hammer 1.0
		*skill_crossbow 1.0
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.0, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.2, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.3, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.65
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.7, Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1

}

*player_paladin
{
	*classname template_paladin
	*hightexres 1

	*rpgobject char
	{
		*weapon_sword_warrior
		*weapon_crossbow_heavy
		*item_shield_kite
	}

	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_paladinA1
{
	*classname player_paladin
	*model "players\\knight\\knightA1"
}

*player_paladinA2
{
	*classname player_paladin
	*model "players\\knight\\knightA2"
}

*player_paladinA3
{
	*classname player_paladin
	*model "players\\knight\\knightA3"
}

*template_archer
{
	*classname template_char
	*character Archer
	*team 0
	*animlist Anim_Archer
	*dialogue Dlg_Huntress
	*phys_swim_height 47
	*model "players\\Huntress\\Huntress"

	//*camera_stand_head_offset 	0, 0, 56 	// From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 	0, 0, 24 	// (same as above)
	//*camera_behind_head_offset 	0, -15, -70 	// From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).
	//*camera_shoulder_offset    	10, -8, 5   	// From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).
	//*camera_face_offset        	0, 0, 7    	// From mouth attachpoint, in model space (Fwd, Left, Up)

	*camera_stand_head_offset 	0, 0, 52
	*camera_crouch_head_offset 	0, 0, 38
	*camera_behind_head_offset 	0, -16, -90
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5

	*rpgobject char
	{
		*skill_bow 1.0
		*skill_crossbow 1.2
		*skill_dagger 1.0
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=0.85
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=0.85
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=0.85
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=0.85
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Cold+Poison+Explosive+Special=0.0, Fire=0.15, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_cloth	0, Sniper+Pierce+Cold+Poison+Explosive+Special=0.2, Fire=0.30, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Cold+Poison+Explosive+Special=0.3, Fire=0.40, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Cold+Poison+Explosive+Special=0.5, Fire=0.60, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.65
	*protection_factor_plate	0, Sniper+Pierce+Cold+Poison+Explosive+Special=0.7, Fire=0.80, Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1

}

*player_archer
{
	*classname template_archer
	*hightexres 1
	*rpgobject char

	*speed_forward 9
	*speed_up 8
	*speed_jump 15

	*rpgobject char
	{
		*weapon_bow_sniper
		*weapon_crossbow_heavy
		*weapon_dagger_curved
		*item_arrow_sniper_30
		*item_arrow_grenade_30
		*item_arrow_fire_30
	}

	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_archerA1
{
	*classname player_archer
	*model "players\\Huntress\\HuntressA1"
}

*player_archerA2
{
	*classname player_archer
	*model "players\\Huntress\\HuntressA2"
}

*player_archerA3
{
	*classname player_archer
	*model "players\\Huntress\\HuntressA3"
}

*template_boarrider
{
	*classname template_char
	*character Boarrider
	*team 0
	*animlist Anim_Boarrider
	*dialogue Dlg_Boarrider
	*phys_swim_height 45
	*model "players\\boarrider\\boarrider"

	*camera_stand_head_offset 	0, 0, 48
	*camera_crouch_head_offset 	0, 0, 34
	*camera_behind_head_offset 	0, -16, -84
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5 

	//*camera_stand_head_offset 0, 0, 48 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 24 // (same as above)
	//*camera_behind_head_offset 0, -5, -35 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).

	*rpgobject char
	{
		*skill_sword 0.7
		*skill_axe 1.0
		*skill_hammer 0.8
		*skill_crossbow 1.0
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.0, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.0
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.2, Magic+Summon=0.2. Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.3, Magic+Summon=0.3, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.4, Slash+Crush+Hack+Stab+Unarmed=0.5
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.7, Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.7
	*protection_factor_other	0, All=1
}

*player_boarrider
{
	*classname template_boarrider
	*hightexres 1
	*rpgobject char
	{
		*weapon_axe_battle
		*weapon_crossbow_heavy
		*item_shield_kite
	}

	*speed_forward 11
	*speed_up 8
	*speed_jump 15

	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_boarriderA1
{
	*classname player_boarrider
	*model "players\\boarrider\\boarriderA1"
}

*player_boarriderA2
{
	*classname player_boarrider
	*model "players\\boarrider\\boarriderA2"
}

*player_boarriderA3
{
	*classname player_boarrider
	*model "players\\boarrider\\boarriderA3"
}

*template_druid
{
	*classname template_char
	*character Druid
	*team 0
	*animlist Anim_Druid
	*dialogue Dlg_Druid
	*phys_swim_height 48
	*model "players\\druid\\druid"
	
	//*camera_stand_head_offset 0, 0, 53 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 24 // (same as above)
	//*camera_behind_head_offset 0, -15, -70 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).

	*camera_stand_head_offset 	0, 0, 52
	*camera_crouch_head_offset 	0, 0, 38
	*camera_behind_head_offset 	0, -16, -90
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5  

	*show_mana 1

	*rpgobject char
	{
		*skill_magic 1.0
		*skill_summon 1.0
		*skill_dagger 0.7
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Poison+Explosive+Special=0.0, Fire+Cold+Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.2
	*protection_factor_cloth	0, Sniper+Pierce+Poison+Explosive+Special=0.2, Fire+Cold+Magic+Summon=0.3. Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Poison+Explosive+Special=0.3, Fire+Cold+Magic+Summon=0.4, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Poison+Explosive+Special=0.5, Fire+Cold+Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.6
	*protection_factor_plate	0, Sniper+Pierce+Poison+Explosive+Special=0.7, Fire+Cold+Magic+Summon=0.6, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1

}

*player_druid
{
	*classname template_druid
	*hightexres 1
	*rpgobject char
	{
		*weapon_staff_spirit
		*weapon_staff_lightning2
		*weapon_dagger_curved
		*skill_summon 1.0

		*manareg_delay 1
	}

	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_druidA1
{
	*classname player_druid
	*model "players\\druid\\druidA1"
	
	*rpgobject char
	{
		*skill_summon 1.5
	}
}

*player_druidA2
{
	*classname player_druid
	*model "players\\druid\\druidA2"
	
	*rpgobject char
	{
		*skill_summon 2.0
	}
}

*player_druidA3
{
	*classname player_druid
	*model "players\\druid\\druidA3"

	*rpgobject char
	{
		*skill_summon 2.5
	}

}

*template_engineer
{
	*classname template_char
	*character Engineer
	*team 0
	*animlist Anim_Engineer
	*dialogue Dlg_Engineer
	*phys_swim_height 45
	*model "players\\Engineer\\Engineer"
	
	//*camera_stand_head_offset 0, 0, 54 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 24 // (same as above)
	//*camera_behind_head_offset 0, -10, -65 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).

	*camera_stand_head_offset 	0, 0, 48
	*camera_crouch_head_offset 	0, 0, 34
	*camera_behind_head_offset 	0, -16, -84
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5 

	*rpgobject char
	{
		*skill_sword 0.7
		*skill_axe 0.8
		*skill_hammer 1.0
		*skill_crossbow 1.0
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Special=0.0, Explosive=0.1, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.2
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Special=0.2, Explosive=0.2, Magic+Summon=0. Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Special=0.3, Explosive=0.3, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Special=0.5, Explosive=0.4, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.6
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Special=0.7, Explosive=0.5, Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1

}

*player_engineer
{
	*classname template_engineer
	*hightexres 1
	*rpgobject char
	{
		*weapon_hammer_battle
		*weapon_crossbow_heavy
		*weapon_bomb_normal
		*item_shield_blade
	}
	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_engineerA1
{
	*classname player_engineer
	*model "players\\Engineer\\EngineerA1"
}

*player_engineerA2
{
	*classname player_engineer
	*model "players\\Engineer\\EngineerA2"
}

*player_engineerA3
{
	*classname player_engineer
	*model "players\\Engineer\\EngineerA3"
}

*template_wizard
{
	*classname template_char
	*character Wizard
	*team 0
	*animlist Anim_Wizard
	*dialogue Dlg_Wizard
	*model "players\\wizard\\wizard"
    *phys_swim_height 49

	//*camera_stand_head_offset 0, 0, 64 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 24 // (same as above)
	//*camera_behind_head_offset 0, -15, -70 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).

	*camera_stand_head_offset 	0, 0, 54
	*camera_crouch_head_offset 	0, 0, 40
	*camera_behind_head_offset 	0, -18, -92
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5  

	*show_mana 1

	*rpgobject char
	{
		*skill_magic 1.0
		*skill_dagger 0.7
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.3, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.6, Slash+Crush+Hack+Stab+Unarmed=0.6
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.7, Slash+Crush+Hack+Stab+Unarmed=0.7
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.8, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1
}

*player_wizard
{
	*classname template_wizard
	*hightexres 1
	*rpgobject char
	{
		*weapon_staff_fire
		*weapon_staff_lightning2
		*weapon_dagger_short

		*manareg_delay 1

		*skill_magic 1.0
		*skill_dagger 0.7
	}
	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_wizardA1
{
	*classname player_wizard
	*model "players\\wizard\\wizardA1"

	*skill_magic 1.5
	*skill_dagger 0.7
}

*player_wizardA2
{
	*classname player_wizard
	*model "players\\wizard\\wizardA2"

	*skill_magic 2.0
	*skill_dagger 0.7
}

*player_wizardA3
{
	*classname player_wizard
	*model "players\\wizard\\wizardA3"

	*skill_magic 2.5
	*skill_dagger 0.7
}
