*template_assassin
{
	*classname template_char
	*character Assassin
	*team 1
	*animlist Anim_Assassin
	*dialogue Dlg_Assassin
	*model "players\\assassin\\assassin"
	
	//*camera_stand_head_offset 0, 0, 53 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 44 // (same as above)
	//*camera_behind_head_offset 0, -15, -75 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).
	
	*camera_stand_head_offset 	0, 0, 52
	*camera_crouch_head_offset 	0, 0, 38
	*camera_behind_head_offset 	0, -16, -90
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5 
	
	*phys_swim_height 48
    *rpgobject char
	{
		*skill_bow 1.0
		*skill_crossbow 1.2
		*skill_dagger 1.5
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=0.85
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=0.85
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=0.85
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=0.85
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.0, Poison=0.15, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.2, Poison=0.30, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.3, Poison=0.40, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Poison=0.60, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.65
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.7, Poison=0.80, Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1
}

*player_assassin
{
	*classname template_assassin
	*hightexres 1
	*rpgobject char
	{
		*weapon_bow_sniper
		*weapon_crossbow_heavy
		*weapon_dagger_long
		*item_arrow_sniper_30
		*item_arrow_grenade_30
		*item_arrow_fire_30
	}

	*speed_forward 9
	*speed_up 8
	*speed_jump 15

	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_assassinA1
{
	*classname player_assassin
	*model "players\\assassin\\assassinA1"
}

*player_assassinA2
{
	*classname player_assassin
	*model "players\\assassin\\assassinA2"
}

*player_assassinA3
{
	*classname player_assassin
	*model "players\\assassin\\assassinA3"
}

*template_berserker
{
	*classname template_char
	*character Berserker
	*team 1
	*animlist Anim_Berserker
	*dialogue Dlg_Berserker
	*model "players\\ogre\\ogre"
	//*camera_stand_head_offset 0, 0, 64 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 54 // (same as above)
	//*camera_behind_head_offset 0, -15, -85 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).
    
	*camera_stand_head_offset 	0, 0, 60
	*camera_crouch_head_offset 	0, 0, 44
	*camera_behind_head_offset 	0, -20, -100
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5 
	
	*phys_swim_height 51
	*phys_height 32

	*rpgobject char
	{
		*skill_sword 1.0
		*skill_axe 1.0
		*skill_hammer 1.0
		*skill_crossbow 1.0
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.0, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.2, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.3, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.65
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.7, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1
}

*player_berserker
{
	*classname template_berserker
	*hightexres 1
	*rpgobject char
	{
		*weapon_axe_shatter
		*weapon_crossbow_heavy
		*item_shield_thorn
	}
	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_berserkerA1
{
	*classname player_berserker
	*model "players\\ogre\\ogreA1"
}

*player_berserkerA2
{
	*classname player_berserker
	*model "players\\ogre\\ogreA2"
}

*player_berserkerA3
{
	*classname player_berserker
	*model "players\\ogre\\ogreA3"
}

*template_bombardier
{
	*classname template_char
	*character Bombardier
	*team 1
	*animlist Anim_Bombardier
	*dialogue Dlg_Bombardier
	*model "players\\Orc\\Bombardier"
	//*camera_stand_head_offset 0, 0, 65 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 46 // (same as above)
	//*camera_behind_head_offset 0, -12, -85 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).

	*camera_stand_head_offset 	0, 0, 50
	*camera_crouch_head_offset 	0, 0, 36
	*camera_behind_head_offset 	0, -16, -90
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5 

	*rpgobject char
	{
		*skill_sword 1.0
		*skill_axe 0.7
		*skill_hammer 0.8
		*skill_crossbow 1.0
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Special=0.0, Explosive=0.1, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.2
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Special=0.2, Explosive=0.2, Magic+Summon=0. Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Special=0.3, Explosive=0.3, Magic+Summon=0, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Special=0.5, Explosive=0.4, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.6
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Special=0.7, Explosive=0.5, Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1
}

*player_bombardier
{
	*classname template_bombardier
	*hightexres 1
	*rpgobject char
	{
		*weapon_hammer_heavymoringstar
		*weapon_crossbow_heavy
		*weapon_bomb_normal
		*item_shield_thorn
	}
	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_bombardierA1
{
	*classname player_bombardier
	*model "players\\Orc\\BombardierA1"
}

*player_bombardierA2
{
	*classname player_bombardier
	*model "players\\Orc\\BombardierA2"
}

*player_bombardierA3
{
	*classname player_bombardier
	*model "players\\Orc\\BombardierA3"
}

*template_lich
{
	*classname template_char
	*character Lich
	*team 1
	*animlist Anim_Lich
	*dialogue Dlg_Lich
	*model "players\\lich\\lich"
	*blood_color 128, 32, 32
    *phys_swim_height 48
	
	//*camera_stand_head_offset 0, 0, 53 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 44 // (same as above)
	//*camera_behind_head_offset 0, -15, -70 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).	*model "players\\sorceress\\sorceress"

	*camera_stand_head_offset 	0, 0, 56
	*camera_crouch_head_offset 	0, 0, 42
	*camera_behind_head_offset 	0, -20, -96
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5 

	*show_mana 1

	*rpgobject char
	{
		*skill_magic 1.0
		*skill_summon 1.0
		*skill_dagger 0.7
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Explosive+Special=0.0, Cold+Poison+Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.2
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Explosive+Special=0.2, Cold+Poison+Magic+Summon=0.3. Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Explosive+Special=0.3, Cold+Poison+Magic+Summon=0.4, Slash+Crush+Hack+Stab+Unarmed=0.4
	*protection_factor_chain	0, Sniper+Pierce+Fire+Explosive+Special=0.5, Cold+Poison+Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.6
	*protection_factor_plate	0, Sniper+Pierce+Fire+Explosive+Special=0.7, Cold+Poison+Magic+Summon=0.6, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1
}

*player_lich
{
	*classname template_lich
	*hightexres 1
	*rpgobject char
	{
		*weapon_staff_doom
		*weapon_staff_darkness2
		*weapon_dagger_curved
		*skill_summon 1.0

		*manareg_delay 1
	}
	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_lichA1
{
	*classname player_lich
	*model "players\\lich\\lichA1"
	*rpgobject char
	{
		*skill_summon 1.5
	}
}

*player_lichA2
{
	*classname player_lich
	*model "players\\lich\\lichA2"
	*rpgobject char
	{
		*skill_summon 2.0
	}
}

*player_lichA3
{
	*classname player_lich
	*model "players\\lich\\lichA3"
	*rpgobject char
	{
		*skill_summon 2.5
	}	
}

*template_sorceress
{
	*classname template_char
	*character Sorceress
	*team 1
	*animlist Anim_Sorceress
	*model "players\\Sorceress\\Sorceress"
	*dialogue Dlg_Sorceress
	//*camera_stand_head_offset 0, 0, 53 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 44 // (same as above)
	//*camera_behind_head_offset 0, -15, -75 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).	*model "players\\sorceress\\sorceress"

	*camera_stand_head_offset 	0, 0, 52
	*camera_crouch_head_offset 	0, 0, 38
	*camera_behind_head_offset 	0, -16, -90
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5     

	*phys_swim_height 47
	
    *show_mana 1

	*rpgobject char
	{
		*skill_magic 1.0
		*skill_dagger 0.7
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.2, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.3, Slash+Crush+Hack+Stab+Unarmed=0.6
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.7
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special+Magic+Summon=0.7, Slash+Crush+Hack+Stab+Unarmed=0.8
	*protection_factor_other	0, All=1
}

*player_sorceress
{
	*classname template_sorceress
	*hightexres 1
	*rpgobject char
	{
		*weapon_staff_poison
		*weapon_staff_lightning2
		*weapon_dagger_long

		*skill_magic 1.0
		*skill_dagger 0.7

		*manareg_delay 1
	}
	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_sorceressA1
{
	*classname player_sorceress
	*model "players\\sorceress\\sorceressA1"

	*rpgobject char
	{
		*skill_magic 1.5
		*skill_dagger 0.7
	}
}

*player_sorceressA2
{
	*classname player_sorceress
	*model "players\\sorceress\\sorceressA2"

	*rpgobject char
	{
		*skill_magic 2.0
		*skill_dagger 0.7
	}
}

*player_sorceressA3
{
	*classname player_sorceress
	*model "players\\sorceress\\sorceressA3"

	*rpgobject char
	{
		*skill_magic 2.5
		*skill_dagger 0.7
	}
}

*template_wolfrider
{
	*classname template_char
	*character Wolfrider
	*team 1
	*animlist Anim_Wolfrider
	*dialogue Dlg_Wolfrider
	*model "players\\wolfrider\\wolfrider"
	//*camera_stand_head_offset 0, 0, 48 // From feet, in worldspace (i.e. not rotated with head) (Fwd, Left, Up).
	//*camera_crouch_head_offset 0, 0, 44 // (same as above)
	//*camera_behind_head_offset 0, -20, -85 // From head, in camera space (i.e. rotated along with head) (Right, Down, Fwd).
	
	*camera_stand_head_offset 	0, 0, 44
	*camera_crouch_head_offset 	0, 0, 30
	*camera_behind_head_offset 	0, -16, -84
	*camera_shoulder_offset 	10, -8, 5 	
	*camera_face_offset     	5, 5, 5 

	*rpgobject char
	{
		*skill_sword 0.7
		*skill_axe 1.0
		*skill_hammer 0.8
		*skill_crossbow 1.0
	}

	*damage_factor_skin			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=1.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_head			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=2.00, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_legs			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.25, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_arms			1, Sniper+Pierce+Fire+Cold+Poison+Magic+Summon+Explosive+Special=0.50, Slash+Crush+Hack+Stab+Unarmed=1
	*damage_factor_other		1, All=0
	*protection_factor_skin		0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.0, Magic+Summon=0.1, Slash+Crush+Hack+Stab+Unarmed=0.0
	*protection_factor_cloth	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.2, Magic+Summon=0.2. Slash+Crush+Hack+Stab+Unarmed=0.1
	*protection_factor_leather	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.3, Magic+Summon=0.3, Slash+Crush+Hack+Stab+Unarmed=0.3
	*protection_factor_chain	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.5, Magic+Summon=0.4, Slash+Crush+Hack+Stab+Unarmed=0.5
	*protection_factor_plate	0, Sniper+Pierce+Fire+Cold+Poison+Explosive+Special=0.7, Magic+Summon=0.5, Slash+Crush+Hack+Stab+Unarmed=0.7
	*protection_factor_other	0, All=1
}

*player_wolfrider
{
	*classname template_wolfrider
    *phys_swim_height 39
	*hightexres 1
	*rpgobject char
	{
		*weapon_axe_war
		*item_shield_brute
		*weapon_crossbow_heavy
	}

	*speed_forward 11
	*speed_up 8
	*speed_jump 15

	*ai_useflags shockwave+magicshield+summon+combo+switchweapon+alwaysblock+scriptmute 
}

*player_wolfriderA1
{
	*classname player_wolfrider
	*model "players\\wolfrider\\wolfriderA1"
}

*player_wolfriderA2
{
	*classname player_wolfrider
	*model "players\\wolfrider\\wolfriderA2"
}

*player_wolfriderA3
{
	*classname player_wolfrider
	*model "players\\wolfrider\\wolfriderA3"
}